# Configuration EGENT TOGO - PRODUCTION
# À utiliser lors du déploiement sur www.egenttogo.com

# ============================================
# PARAMÈTRES DU SITE - PRODUCTION
# ============================================
SITE_NAME=EGENT TOGO
SITE_DESCRIPTION=Services d'énergie et de climatisation en Togo
SITE_URL=https://www.egenttogo.com
VITE_SITE_URL=https://www.egenttogo.com

# ============================================
# SERVEUR (pour Cloud Functions)
# ============================================
FRONTEND_URL=https://www.egenttogo.com
NODE_ENV=production

# ============================================
# FIREBASE
# ============================================
VITE_FIREBASE_API_KEY=AIzaSyAMdQcFCUcZd6Lqj2oyb6VZRKd2Z_PvDcI
VITE_FIREBASE_AUTH_DOMAIN=egenttogo-edc4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=egenttogo-edc4e
VITE_FIREBASE_STORAGE_BUCKET=egenttogo-edc4e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=359885972724
VITE_FIREBASE_APP_ID=1:359885972724:web:6b8da32020f60ac6926aa1
VITE_FIREBASE_DATABASE_URL=https://egenttogo-edc4e-default-rtdb.firebaseio.com
VITE_FIREBASE_MEASUREMENT_ID=G-65BEBH9XRC

# ============================================
# EMAILJS
# ============================================
EMAILJS_PUBLIC_KEY=TtorZabzDaChHE7E7
EMAILJS_SERVICE_ID=service_ppul3pe
EMAILJS_TEMPLATE_ID=template_1p7pc48
EMAILJS_ADMIN_TEMPLATE_ID=template_0hvqj4q
